@import "variables";
@import "toolTip.scss";
@import '/src/patient/communication-center/communication-center-variables';
.communication-preview-box {
    display: grid;
    height: calc(100vh - 380px);
    background-color: $communication-card-background-color;
    border: 1px solid$communication-center-preview-border-color;
    background-size: cover;
    overflow: auto;
}
.communication-preview {
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
}
.communication-preview-title {
    font-family: $communication-card-font-family;
    font-size: $communication-center-heading-font-size;
    color: $communication-card-label-color;
    font-weight: bold;
    float: left;
}
.communication-preview-sub-title {
    font-family: $communication-card-font-family;
    font-size: $communication-center-subheading-font-size;
    color: $communication-center-subheading-color;
}
.divider {
    margin-left: 5px;
    margin-right: 5px;
}
.communication-label {
    font-weight: $communication-center-subheading-font-weight;
}
.communication-text {
    margin-left: 5px;
    font-family: $communication-card-font-family;
    font-size: $communication-center-subheading-font-size;
    color: $communication-center-subheading-color;
}
.communication-preview-note {
    font-family: $communication-card-font-family;
    font-size: $communication-center-subheading-font-size;
    color: $communication-center-subheading-color;
    white-space: pre-wrap;
    padding-top: 5px;
    word-break: break-word;
}
.communication-sent {
    float: left;
    margin-left: 0px;
    margin-top: 9px;
}
.communication-received {
    float: left;
    margin-left: 18px;
    margin-top: 9px;
}
.communication-preview-title-row {
    grid-column: 1/4;
    grid-row: 1;
}
.communication-preview-subtitle-row {
    grid-column: 1/4;
    grid-row: 2;
}
.communication-preview-editedby-row {
    grid-column: 1/4;
    grid-row: 3;
}
.communication-preview-note-row {
    grid-column: 1/4;
    grid-row: 4;
    margin-top: 15px;
}
.communication-preview-lettertemplate-row {
    grid-column: 1/4;
    grid-row: 5;
    margin-top: 15px;
}
.preview-menu {
    grid-column: 4/4;
    grid-row: 1;
}
.communication-no-preview {
    font-family: $communication-card-font-family;
    font-size: $communication-center-heading-font-size;
    color: $communication-center-no-record-color;
    height: 20px;
    text-align: center;
    top: 50%;
    position: relative;
}
a.disabled {
    cursor: not-allowed;
}
a.menuLink {
    border-bottom: 1px solid $dropdown-border-color;
    font-family: $communication-card-font-family;
    font-size: $communication-card-font-size;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    background-color: $hover-menu-item-background-color !important;
    color: $dropdown-text-color !important;
}
@media print {
    .communication-preview-box {
        display: grid;
        height: auto;
        border: none;
        background-color: $communication-preview-box;
        background-size: cover;
        margin-top: 20px;
        -webkit-print-color-adjust: exact;
    }
}
::ng-deep {
    .k-window {
        left: 20%;
        min-width: 500px;
        min-height: 400px;
        max-width: fit-content;
        top: 20%;
        right: 20%;
    }
}
.modal-header {
    padding-top: 5px;
    padding-bottom: 15px;
    font-family: $communication-card-font-family;
    font-size: $app-modal-header-font-size;
    font-weight: $app-modal-header-font-weight;
    border-bottom: $app-modal-header-border;
}
.modal-body {
    padding: 15px !important;
    min-height: fit-content;
    min-height: 250px;
    max-height: calc(100vh - 450px);
    overflow: auto;
}
.mr-8 {
    margin-right: 8px;
}
.modal-footer {
    width: 100%;
    padding: 15px !important;
}
.communication-preview-box::-webkit-scrollbar {
    background-color: $appointment-dropdownlist-background-color;
    width: 16px;
}

.communication-preview-box::-webkit-scrollbar-track {
    background-color: $appointment-dropdownlist-background-color;
}
.communication-preview-box::-webkit-scrollbar-track:hover {
    background-color: $appointment-dropdownlist-background-color;
}
.communication-preview-box::-webkit-scrollbar-thumb {
    background-color: $appointment-dropdownlist-box-background-color;
    border-radius: 16px;
    border: 5px solid $appointment-dropdownlist-background-color;
}
.communication-preview-box::-webkit-scrollbar-thumb:hover {
    background-color: $appointment-dropdownlist-box-hover-background-color;
    border: 4px solid $appointment-dropdownlist-box-hover-border-color;
}

.communication-preview-box::-webkit-scrollbar-button {
    display: none;
}

.communication-preview-patientinfo {
    margin: 16px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
}

.communication-preview-patientinfo-row1 {
    grid-column: 1/1;
    grid-row: 1;
}
.communication-preview-patientinfo-row2 {
    grid-column: 1/1;
    grid-row: 2;
    margin-top: 15px;
}
.communication-preview-patientinfo-row3 {
    grid-column: 1/3;
    grid-row: 3;
    margin-top: 15px;
}
.communication-preview-patientinfo-row4 {
    grid-column: 1/3;
    grid-row: 4;
    margin-top: 15px;
}
.communication-preview-patientinfo-row5 {
    grid-column: 1/3;
    grid-row: 5;
    margin-top: 15px;
}
.communication-preview-patientinfo-row6 {
    grid-column: 1/3;
    grid-row: 6;
    margin-top: 15px;
}
.communication-preview-officeaddress-row {
    grid-column: 1/4;
    grid-row: 6;
    margin-top: 15px;
}