.scheduledappointmentreport {
    grid-template-columns: 2fr 3fr 1fr 1fr 2fr 1fr 2fr
}
.scheduledappointmentreportHeader {
    grid-template-columns: 2fr 3fr 1fr 1fr 2fr 1fr 2fr;
    background: transparent;
}
.scheduledappointmentreportFooter {
    grid-template-columns: 12fr;
    background: transparent;
}
.scheduledappointmentreportapptinfo {
    grid-template-columns: 3fr 4fr 2fr 3fr;
    background: transparent;
}
.scheduledappointmentreportprvdrinfo {
    grid-template-columns: 2fr 5fr 1fr 1fr 1fr 2fr;
    background: transparent;
}
.groupheader{
    padding-right: 0.5%;
    position: sticky;
    top: 102px;
    background: white;
    z-index: 1;
}
.scheduledappointmentreportfooter {
    grid-template-columns: 3fr 3fr 3fr 1fr 1fr 1fr
}
.grid {
    display:grid;  
    &.header
    {
        font-weight: bold;
        margin-right: 7px;

        &.scheduledappointmentreport {
            position: sticky;
            top: 62px;
            background: white;
            z-index: 1;
        }
        > div {
        
            padding: 5px;
            align-items: center;
            margin-left: -5px;
        }
      }
}
.ml-0{
    margin-left: 0px !important;
}