@import "variables";

.registration-header-container {
    padding: 15px 20px 10px 20px;
    display: grid;
    grid-template: auto auto auto / auto 1fr min-content;
    grid-template-areas:
        "initialBadge title buttons"
        "initialBadge message buttons";
    font-family: $global-font-family;
    border-bottom: 1px solid $patient-registration-border-color;
    grid-gap: 5px;

    &-initial {
        grid-area: initialBadge;
        display: flex;
        margin: auto;

        &-badge {
            width: 40px;
            height: 40px;
            border: 1px solid $badge-color;
            background-color: $background-color;
            background-size: cover;
            font-family: $global-font-family;
            font-size: 14px;
            font-weight: normal;
            color: $badge-color;
            text-align: center;
            border-radius: $brand-initial-badge_border-radius;
            padding-top: 9px;
        }
    }

    &-patientPhoto {
        width: 40px;
        height: 40px;
        border: 1px solid $badge-color;
        background-color: $background-color;
        background-size: cover;
        font-family: $global-font-family;
        font-size: 14px;
        font-weight: normal;
        color: $badge-color;
        text-align: center;
        border-radius: $brand-initial-badge_border-radius;
        overflow: hidden;

        &-photoCover {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
        }

        &-photo {
            width: 40px;
            height: auto;
            border-radius: 50%;
            align-items: center;
        }
    }

    &-title {
        grid-area: title;
        align-self: center;
        margin-left: 10px;
        font-size: 18px;
        font-weight: 700;
    }

    &-message {
        grid-area: message;
        align-self: center;
        margin-left: 10px;
        font-size: 12px;
    }

    &-actionButtons {
        grid-area: buttons;
        display: flex;
        align-items: center;
    }

    .registration-header-container-title {
        .ResponsiblePersonType {
            font-weight: 400;
        }
    }

    .headerTitle {
        color: #2DABCB;
        cursor: pointer;
    }

    .row-label {
        font-weight: bold;
    }

    .ml-10 {
        margin-left: 10px;
    }

    .medicalAlertIcon_leftPadding {
        display: flex;
        max-height: 1.5rem;
        align-items: center;

        .medicalAlertIconContainer{
            margin-right: 15px;
            .fi-premed{
                margin-top: 0px;
            }
        }
        .medicalAlertIcon__svgNotificationBadge{
            top: -1px;
            left: 16px;
        }
    }

    .messageRow-edit-personInfo {
        display: flex;
        flex-wrap: wrap;

        .mx-2 {
            margin: 0px 3px;
        }

        .spacing {
            margin-left: 4px;
        }

        .patientDescriptionDetails {
            margin-right: 7px;
            padding-right: 7px;
            border-right: 1px solid #DDDDDD;
        }

        .patientHeader__more {
            margin-left: 7px;
            padding-left: 7px;
            border-left: 1px solid #DDDDDD;
        }
    }

    .alertsShowingInHeader {
        .medicalAlertIcon {
            display: flex;

            .cutsomPadding {
                padding: 0px 5px;
            }
        }
    }

    .alertFlagContainer {
        display: flex;
        .alertsFlagsLabel{
            margin-right: 5px;
        }
    }

    #messageRow {
        .mx-2 {
            margin: 0px 3px;
        }
    }

    .additionalAlerts {
        .customStylingDynamicLinks {
            position: relative;
            text-decoration: underline;
            text-decoration-color: #2DABCB;
        }

        .popover-container-alertsAndFlagPopover {
            position: absolute;
            top: 21%;
            left: -3%;
        }

        .popoverFlag {
            position: absolute;
            right: 50%;
            top: 100%;
            margin-top: 15px;
            transform: translateX(50%);
            z-index: 1;
            display: flex;
            justify-content: center;
        }

        .alertsFlagPopover {
            position: relative;
            padding: 8px 0px 0px 0px;
            background-color: white;
            border: 1px solid #000;
            inline-size: fit-content;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            border: 1px solid #ccc;
        }

        .popoverNorch {
            content: "";
            width: 14px;
            height: 14px;
            position: absolute;
            right: 45%;
            top: -8px;
            border-left: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-color: white;
            transform: rotate(135deg);
            background-image: linear-gradient(to top right, #ccc 51%, transparent 0);
        }
    }

    .listContainer {
        list-style-type: none;
        padding: 0px 8px;
        white-space: nowrap;

        .d-flex {
            font-size: 14px;
            font-weight: 400;
            display: flex;

            .customIcon {
                margin-right: 8px;
                width: 20px;
            }
        }
    }

    .patient-header-eligibility {
        ::ng-deep .k-dialog .k-content {
            padding: 0px;
        }

        ::ng-deep .k-window {
            left: 25%;
            max-width: 50%;
        }

        ::ng-deep .ng-star-inserted {
            word-break: inherit;
        }
    }

}

.patient-details-box {
    padding: 1.2em;

    table {
        width: 100%;
    }

    h4 {
        font-family: $global-font-family;
        margin-top: 0px;
        font-size: 14px;
        font-weight: 700;
    }

    .details-box-columns {
        vertical-align: top;
        text-align: left;
        width: 25%;
    }

    .left-boxes {
        padding-right: 1em;
        border-right: solid 0.12em #DDDDDD;
    }

    .section-header {
        padding-left: 1em;
        line-height: 1.1250em;
        font-weight: normal;
    }

    .patChartWrapper {
        display: grid;
        font-family: "Open Sans", sans-serif;
        font-size: 12px;
        grid-gap: 5px;
    }

    .contact-grid {
        grid-template: auto / 2fr 5fr;
    }

    .providers-locations-grid {
        grid-template: auto / 4fr 5fr;
    }

    .insurance-grid {
        grid-template: auto / 2fr 5fr;
    }

    .additional-info-grid {
        grid-template: auto / 5fr 5fr;
    }
}

.navigation-box {
    border-bottom: 1px solid #DDDDDD;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    padding: 0 20px;
    font-family: $global-font-family;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2);

    .drawer-nav-container {
        margin-left: auto;
        display: flex;
        flex-flow: row nowrap;
    }

    .patientHeaderDrawerNav{
        border-right: 1px solid #DDDDDD;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        .p-l{
            border-left: 1px solid #DDDDDD;
        }

        svg {
            fill: #2DABCB;
        }
    }
    .active {
        background-color: #2DABCB;

        svg {
            fill: #FFFFFF;
        }
    }

    .referral-menu-img {
        width: 39px;
        height: 40px;
    }
}

::ng-deep .medicalAllergy-alert-tooltip > .k-popup > .k-tooltip > .k-tooltip-content {
    text-align: left;
    font-size: 12px;
}