# angular-rewrite

./: .eslintrc.json  .tfignore  ApplicationInsights.config  DevSolutionSetup.txt  Global.asax  Global.asax.cs  Gruntfile.js  PAT.Soar.UI.nuspec  Pat.Soar.UI.csproj  README.md  Soar.UI.sln  Web.Dev.config  Web.Prod.config  Web.config  Web.local.config  angular.json  index.html.tmpl  kendo-ui-license.txt  package-lock.json  package.json  packages.config  tsconfig.json  tslint.json
App_Build/: DevAzure.targets  karma.targets
App_Start/: AppicationInsightsConfig.cs  FilterConfig.cs  RouteConfig.cs
App_Start/NWebsecConfig/: Startup.cs
Content/: shell.css  shell.css.map
Content/source/: style.less
DOCS/: confluence.prompt.md  external-context.prompt.md  notes.md  review-system-output.prompt.md  system.prompt.md
DOCS/extraction/: extraction-report.md
DOCS/extraction-prompts/: api-interactions.prompt.md  business-rules.prompt.md  checklist.prompt.md  component-structure.prompt.md  data-flow.prompt.md  data-models.prompt.md  dependencies.prompt.md  error-handling.prompt.md  external-context.instructions.md  forms.prompt.md  interactions.prompt.md  logging.prompt.md  models.prompt.md  state-management.prompt.md  test-strategy.prompt.md  ui-elements.prompt.md  validation.prompt.md
DevBuild/: Create_Local_Certificate.ps1
Properties/: AssemblyInfo.cs
Web/: ConfigSettingsController.cs
enterprisecore/: core-shell.js  patui.js  patui.min.js  patui.min.js.map  stacktrace.min.js
shell/: app.js
src/: configure-test-suite.ts  index.html  karma.ci.conf.js  karma.conf.js  karma.report.conf.js  main.ts  styles.scss  tsconfig.app.json
v1.0/: index.html.tmpl  package.json
(+4867 files in other folders)
