.creditdistributionhistoryreport {
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
} 
.creditdistributionhistoryreportsubheader {
    grid-template-columns: 1fr 1fr 1fr 2fr 2fr 1fr 2fr 1fr 1fr 1fr 1fr;
    >.summaryHeader{
        border-bottom: 1px solid #eeeeee;
    }
    &.grid{
        &.item{
            > div {
                border: 1px solid #eeeeee;
            }
        }
    } 
}
.creditdistributionhistoryreporttransaction {
    grid-template-columns: 2fr 12fr;
}  
 .grid {
    display:grid;  
    &.header
    {
        font-weight: bold;

        margin-right: 7px;

        &.creditdistributionhistoryreport {
            position: sticky;
            top: 62px;
            background: white;
            z-index: 1;
        }
        > div {
        
            padding: 5px;
            align-items: center;
            margin-left: -5px;
        }
      }
  }
  .p-2{
    padding-left: 2px !important;
 }
  .p-3{
      padding-left: 3px !important;
  }
  .p-5{
    padding-left: 5px !important;
}