@import "variables";

.personal-detail-title {
    font-family: $global-font-family;
    font-size: 16px;
    color: $patient-registration-title-color;
    line-height: 16px;
    font-weight: bold;
}
.personal-detail-container {
    padding: 15px;
    border: 1px solid $patient-registration-border-color;
    border-radius: 5px;
    hr {
        margin-top: 15px;
        margin-bottom: 15px;
        border-top: 1px solid #2b144e;
    }
}
.personalDetailContent {
    display: grid;
    grid-template-columns: 3fr 0.4fr 3fr 0.45fr;
    column-gap: 10px;
    position: relative;
    & * {
        box-sizing: border-box;
    }
    & > div:not(:last-child) {
        margin-bottom: 20px;
    }
    &-autocomplete-hack {
        display: none;
    }
    &-first-name {
        grid-column: 1;
        grid-row: 1;
    }
    &-name-input {
        width: 100%;
        height: 30px;
        padding: 0px 8px;
        border: 1px solid $patient-registration-border-color;
        border-radius: 4px;
        background-color: $background-color;
        background-size: cover;
        font-family: $global-font-family;
        font-size: 14px;
        color: $input-text-color;
        outline: none;
    }
    &-heightbox {
        width: 85%;
        height: 30px;
        padding: 0px 12px;
        border: 1px solid $patient-registration-border-color;
        border-radius: 4px;
        background-color: $background-color;
        background-size: cover;
        font-family: $global-font-family;
        font-size: 14px;
        color: $text-black;
        outline: none;
        margin-right: 10px;
        text-align: center;
    }
    &-weight-input {
        padding: 0 5px;
    }
    &-middle-initial {
        grid-column: 2;
        grid-row: 1;
    }
    &-short-input {
        width: 100%;
        height: 30px;
        padding: 0px 15px;
        border: 1px solid $patient-registration-border-color;
        border-radius: 4px;
        background-color: $background-color;
        background-size: cover;
        font-family: $global-font-family;
        font-size: 14px;
        color: $short-input-text-color;
        outline: none;
    }
    &-last-name {
        grid-column: 3;
        grid-row: 1;
    }
    &-suffix {
        grid-column: 4;
        grid-row: 1;
    }
    &-preferred-name {
        grid-column: 1/4 span;
        grid-row: 2;
    }
    &-responsible-person-search {
        grid-column-start: 1;
        grid-column-end: col2-end;
        grid-row: 11;
    }
    &-signature {
        grid-column: 1;
        grid-row: 12;
    }
    &-height {
        grid-column: 1;
        grid-row: 13;
    }
    &-required {
        font-family: $global-font-family;
        font-size: 14px;
        color: $required-input-color;
    }
    &-tooltipIcon {
        color: $badge-color;
        grid-column: 2;
        grid-row: 1;
        margin-top: 2px;
    }
    &-heighttooltipIcon {
        color: $badge-color;
        float: left;
        margin-top: 2px;
        margin-left: 5px;
    }
    &-signature-wrapper {
        display: grid;
        grid-template-columns: 120px 15px;
    }
    &-signature-label {
        grid-column: 1;
        grid-row: 1;
    }
    &-height-label {
        grid-column: 1;
        grid-row: 1;
    }
    &-personal-details-tooltip {
        position: relative;
    }
    &-patient-duplicate-search {
        grid-row: 4;
        grid-column-start: 1;
        grid-column-end: span col2-end;
    }
    &-vitals-wrapper {
        display: grid;
        grid-template-columns: 220px 190px 210px 180px;
        grid-row: 3;
        grid-column: 1/4 span;
        &-date-of-birth-wrapper {
            grid-column: 1;
            grid-row: 1;
            display: grid;
            grid-template-columns: 150px 50px;
            border-right: 1px solid #dddddd;
            margin-right: 20px;
            &-label {
                grid-column: 1;
                grid-row: 1;
            }

            &-DOB {
                grid-column: 1;
                grid-row: 2;
            }
            &-age {
                grid-column: 2;
                grid-row: 2;
            }
        }
        &-gender-wrapper {
            grid-column: 2;
            grid-row: 1;
            display: grid;
            grid-template-columns: 100px;
            border-right: 1px solid #dddddd;
            margin-right: 20px;
            &-label {
                grid-column: 1;
                grid-row: 1;
            }
            &-select {
                grid-column: 1;
                grid-row: 2;
            }
        }

        &-height-wrapper {
            grid-column: 3;
            grid-row: 1;
            display: grid;
            grid-template-columns: 70px 10px 10px 70px 10px;
            border-right: 1px solid #dddddd;
            margin-right: 20px;
            &-label {
                grid-column: 1;
                grid-row: 1;
            }

            &-ft {
                grid-column: 1;
                grid-row: 2;
            }
            &-ft-label {
                grid-column: 2;
                grid-row: 2;
                align-self: center;
            }
            &-inch {
                grid-column: 4;
                grid-row: 2;
            }
            &-inch-label {
                grid-column: 5;
                grid-row: 2;
                align-self: center;
            }
        }
        &-weight-wrapper {
            grid-column: 4;
            grid-row: 1;
            display: grid;
            grid-template-columns: 120px 20px;
            &-label {
                grid-column: 1/2;
                grid-row: 1;
            }
            &-lbs {
                grid-column: 1;
                grid-row: 2;
            }
            &-lbs-label {
                grid-column: 2;
                grid-row: 2;
                align-self: center;
            }
        }
    }
}
::ng-deep {
    .label {
        font-size: 14px !important;
    }

    .fui-check-box {
        position: static !important;
    }
}

.activeInactive {
    grid-column: 1;
    grid-row: 5;

    &-rb-wrapper {
        display: grid;
        grid-template-columns: 70px 100px;
    }
    &-active {
        grid-column: 1;
        grid-row: 1;
    }
    &-inactive {
        grid-column: 2;
        grid-row: 1;
    }
}
.patient {
    grid-column: 1;
    grid-row: 6;

    &-rb-wrapper {
        display: grid;
        grid-template-columns: 50px 10px 60px;
    }
    &-yes {
        grid-column: 1;
        grid-row: 1;
    }
    &-no {
        grid-column: 3;
        grid-row: 1;
    }
}
.responsiblePerson {
    grid-column: 1;
    grid-row: 7;

    &-rb-wrapper {
        display: grid;
        grid-template-columns: 50px 10px 65px 15px;
    }
    &-rdbSelf {
        grid-column: 1;
        grid-row: 1;
    }
    &-rdbOther {
        grid-column: 3;
        grid-row: 1;
    }

    &-tooltipIcon {
        color: $badge-color;
        grid-column: 4;
        grid-row: 1;
        margin-top: -1px;
    }
}
.initialBadge {
    width: 80px;
    height: 80px;
    border: 1px solid $badge-color;
    background-color: $background-color;
    background-size: cover;
    font-family: $global-font-family;
    font-size: 22px;
    color: $badge-color;
    text-align: center;
    border-radius: $brand-initial-badge_border-radius;
}
.photoSection {
    grid-column: 1/3;
    grid-row: 1;

    &-photo-wrapper {
        display: grid;
        grid-template-columns: 90px 10px 880px;
    }
    &-initial {
        grid-column: 1;
        grid-row: 1;
    }
    &-photo-detail {
        grid-column: 3;
        grid-row: 1;
    }
}
.mb-5 {
    margin-bottom: 5px;
}
.mt-1r {
    margin-top: 1rem;
}
.error-control {
    width: 90%;
    float: left;
    border: 1px solid $error-color;
    box-shadow: 0 0 0 1px $error-color;
}
.error-icon-alignment {
    margin-top: 10px;
    margin-left: 1rem;
    float: left;
}
.error-icon-dob {
    vertical-align: middle;
    color: $error-color;
}
.error-icon {
    float: left;
    margin-left: 10px;
    margin-top: 8px;
    color: $error-color;
}
.error-icon-height {
    float: left;
    margin-top: 8px;
    color: $error-color;
}
.error-icon-inch {
    float: left;
    margin-top: 8px;
    color: $error-color;
}

.error-heightcontrol {
    border: 1px solid $error-color;
    box-shadow: 0 0 0 1px $error-color;
    float: left;
    color: #cc0000;
    width: 60%;
}
.error-dobcontrol {
    border: 1px solid $error-color;
    box-shadow: 0 0 0 1px $error-color;
}
.error-icon-weight {
    float: left;
    margin-top: 8px;
    color: $error-color;
}


.feet-adjustment {
    margin-left: -1px !important;
}
.inch-adjustment {
    margin-left: 0px !important;
}
.weight-adjustment {
    margin-left: -1px !important;
}

.date-of-birth {
    float: left;
}
.height-label {
    float: left;
}
