@import "variables";
@import 'toolTip.scss';
@import '/src/patient/communication-center/communication-center-variables';
.communication-card-box {
  border-radius: 5px;
  background-color: $communication-card-background-color;
  background-size: cover;
  box-shadow: $global-drop-shadow;
  margin: 15px;
}
.communication-card-box:focus-within{
  outline: none;
  border-bottom: 5px solid $communication-card-primary-color;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.24);
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}
.communication-card {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
}
.communication-title {
  font-family: $communication-card-font-family;
  font-size: $communication-card-font-size;
  color: $communication-card-primary-color;
  font-weight: bold;
  margin-left: 5px;
}
.communication-label {
  font-family: $communication-card-font-family;
  font-size: $communication-card-font-size;
  color: $communication-card-label-color;
  font-weight: bold;
  margin-left: 5px;
}
.communication-text {
  margin-left: 5px;
  font-family: $communication-card-font-family;
  font-size: $communication-card-font-size;
  color: $communication-card-label-color;
}
.communication-notes {
  font-family: $communication-card-font-family;
  font-size: $communication-card-font-size;
  color: $communication-card-label-color;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-left: 5px;
  word-break: break-word;
}
.communication-sent {
  float: left;
  margin-left: 0px;
  margin-top: 9px;
  height: 9px;
}
.communication-received {
  float: left;
  margin-left: 18px;
  margin-top: 9px;
  height: 9px;
}
.titleRow {
  grid-column: 1/4;
  grid-row: 1;
}
.reasonRow {
  grid-column: 1/3;
  grid-row: 2;
}
.addedbyRow {
  grid-column: 1/3;
  grid-row: 3;
}
.editedbyRow {
  grid-column: 1/3;
  grid-row: 4;
}
.noteRow {
  grid-column: 1/4;
  grid-row: 5;
}
.timeline-menu {
  grid-column: 4/4;
  grid-row: 1;
}

a.disabled {
  cursor: not-allowed;
}
a.menuLink {
  border-bottom: 1px solid $dropdown-border-color;
}
.dropdown-menu li a:last-child {
  border-bottom: none !important;
}
.dropdown-menu {
    padding: 0px 0px !important;
    font-family: $communication-card-font-family;
    font-size: $communication-card-font-size;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
  background-color: $hover-menu-item-background-color !important;
  color: $dropdown-text-color !important;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
::ng-deep {
  .k-window {
    left: 20%;
    min-width: 500px;
    min-height: 400px;
    max-width: fit-content;
    top: 20%;
    right: 20%;
  }
}
.modal-header {
  padding-top: 5px;
  padding-bottom: 15px;
  font-family: $communication-card-font-family;
  font-size: $app-modal-header-font-size;
  font-weight:$app-modal-header-font-weight;
  border-bottom:$app-modal-header-border;

}
.modal-body {
  padding: 15px !important;
  min-height: fit-content;
  min-height: 250px;
  max-height: calc(100vh - 450px);
  overflow: auto;
}
.mr-8 {
  margin-right: 8px;
}
.modal-footer {
  width: 100%;
  padding: 15px !important;
}
