@import "variables";
@import '/src/patient/communication-center/communication-center-variables';

.insuranceheader {
    display: grid;
    grid-template-columns: 100%;
    margin: 15px 15px 0px 15px;
    border-bottom: 1px solid $communication-center-preview-border-color;

    &-title {
        grid-column: 1/2;
        grid-row: 1;
        margin: 0px 0px 10px 0px;
    }
    &-main-title {
       font-family: $global-font-family;
        font-size: 16px;
        color: $communication-center-heading-color;
        text-decoration: none solid rgb(51, 51, 51);
        
    }
    &-moredetail {
        font-size: 13px;
        font-weight: 600;
    }
}

.insurancedetail {
    display: grid;
    grid-template-columns: 42% 58%;
    font-family: $global-font-family;
    font-size: 12px;
    color: $communication-card-label-color;
    margin-bottom: 15px;
    &-planlabel {
        grid-column: 1;
        grid-row: 1;
        font-weight: $communication-center-subheading-font-weight;
    }
    &-plan {
        grid-column: 2;
        grid-row: 1;
    }
    &-carrierlabel {
        grid-column: 1;
        grid-row: 6;
        font-weight: $communication-center-subheading-font-weight;
    }
    &-carrier {
        grid-column: 2;
        grid-row: 6;
    }
    &-carrierphonelabel {
        grid-column: 1;
         grid-row: 8;
        font-weight: $communication-center-subheading-font-weight;
    }
    &-carrierphone {
        grid-column: 2;
    }
    &-carrierwebsitelabel {
        grid-column: 1;
        grid-row: 7;
        font-weight: $communication-center-subheading-font-weight;
    }
    &-carrierwebsite {
        grid-column: 2;
        grid-row: 7;
        word-break: break-word;
    }
    &-policyholderlabel {
        grid-column: 1;
        grid-row: 2;
        font-weight: $communication-center-subheading-font-weight;
    }
    &-policyholder {
        grid-column: 2;
        grid-row: 2;
        word-break: break-word;
    }
    &-policyholderDOBlabel {
        grid-column: 1;
        grid-row: 3;
        font-weight: $communication-center-subheading-font-weight;
    }
    &-policyholderDOB {
        grid-column: 2;
        grid-row: 3;
        word-break: break-word;
    }
    &-policyholderidlabel {
        grid-column: 1;
        grid-row: 4;
        font-weight: $communication-center-subheading-font-weight;
    }
    &-policyholderid {
        grid-column: 2;
        grid-row: 4;
        word-break: break-word;
    }
    &-groupnamelabel {
        grid-column: 1;
        grid-row: 5;
        font-weight: $communication-center-subheading-font-weight;
    }
    &-groupname {
        grid-column: 2;
        grid-row: 5;
        word-break: break-word;
    }
}
.insurance-no-records{
    font-family: $communication-card-font-family;
    font-size: 14px;
    color:$communication-center-no-record-color;
    text-align: center;
    top: 50%;
    position: sticky;
  
  }
