@import "variables";
@import '/src/patient/communication-center/communication-center-variables';

.financialheader {
    display: grid;
    grid-template-columns: 100%;
    margin: 15px 15px 0px 15px;
    border-bottom: 1px solid $communication-center-preview-border-color;

    &-title {
        grid-column: 1/2;
        grid-row: 1;
        margin: 0px 0px 10px 0px;
    }
    &-main-title {
       font-family: $communication-card-font-family;
        font-size: 16px;
        color: $communication-center-heading-color;
        text-decoration: none solid rgb(51, 51, 51);
        
    }
}

.financialdetail {
    display: grid;
    grid-template-columns: 42% 58%;
    font-family: $global-font-family;
    font-size: 12px;
    color: $communication-card-label-color;
    word-break: break-word;
    margin-bottom: 15px;
    &-statementidlabel {
        grid-column: 1;
        grid-row: 1;
        font-weight: $communication-center-subheading-font-weight;
    }
    &-statementid {
        grid-column: 2;
        grid-row: 1;
    }
    &-discountslabel {
        grid-column: 1;
        grid-row: 2;
        font-weight: $communication-center-subheading-font-weight;
        margin-bottom: 10px;
    }
    &-discounts {
        grid-column: 2;
        grid-row: 2;
    }
    &-statementslabel {
        grid-column: 1;
        grid-row: 3;
        font-weight: $communication-center-subheading-font-weight;
    }
    &-statements {
        grid-column: 2;
        grid-row: 3;
        margin-top: 15px;
    }
    &-financechargeslabel {
        grid-column: 1;
        grid-row: 4;
        font-weight: $communication-center-subheading-font-weight;
    }
    &-financecharges {
        grid-column: 2;
        grid-row: 4;
        margin-top: 15px;
    }
}
