.unassignedCreditsreport {
    grid-template-columns: 6fr 6fr;
}

.unassignedCreditsreportsubheader {
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr 2fr 2fr 1fr 1fr;

    > .summaryHeader {
        border-bottom: none;        
    }

    &.grid {
        &.item {
            > div {
                border: none;
            }
        }
    }
}

:host .reportGrid .summaryRowBorder {
    border-top: none !important;
}

.grid {
    display: grid;

    &.header {
        font-weight: bold;
        margin-right: 7px;

        &.unassignedCreditsreport {
            position: sticky;
            top: 62px;
            background: white;
            z-index: 1;
        }

        > div {
            padding: 2px 5px 2px 5px;
            align-items: center;
            margin-left: -5px;
        }
    }
}

.p-2 {
    padding-left: 2px !important;
}

.p-3 {
    padding-left: 3px !important;
}

.p-5 {
    padding-left: 5px !important;
}

.balance {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.transaction-data {
    padding-top: 5px !important;
    padding-bottom: 5px !important; 
    font-size: 14px;   
}

.transactions{
    font-size: 14px;
    border-left: none !important;
    border-right: none !important;
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.header-bg {
    background-color: inherit !important;
}