@import "variables";
@import '/src/patient/communication-center/communication-center-variables';

::ng-deep {
  .k-tabstrip-items .k-state-active .k-link {
    color: $communication-card-primary-color !important;
    font-weight: bold;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .k-tabstrip-items .k-state-default .k-link {
    color: $datepicker-label-color;
    font-weight: bold;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .k-tabstrip-items .k-item {
    margin-right: 10px !important;
  }
}
.tab_wrap {
  padding: 0px 10px 0px 10px;
  height: calc(90vh - 185px);
}
.todo_tab {
  height: calc(90vh - 230px);
}
.communication {
  display: grid;
  grid-template: auto / 1fr 2fr;
  font-family: $global-font-family;
  font-size: 12px;

  &-drawer {
    grid-column: 1;
    box-sizing: border-box;
    width: 0;
    overflow: hidden;
    transition: width 250ms;
    background-color: $communication-card-background-color;
    border: 1px solid $communication-center-preview-border-color;

    &.open {
      width: 365px;
    }

    &.closed * {
      display: none;
    }
  }
}
.drawer-title {
  padding: 0px 30px 0px 15px;
}
.drawer-container {
  height: calc(100vh - 210px);
}
.drawer-close {
  color: $communication-card-primary-color;
  margin-left: auto;
  font-size: 20px;
  margin-top: 8px;

  &:hover {
    cursor: pointer;
  }
}
.initialBadge {
  height: $brand-initial-badge_height;
  width: $brand-initial-badge_width;
  display: $brand-initial-badge_display;
  text-align: $brand-initial-badge_text-align;
  vertical-align: $brand-initial-badge_vertical-align;
  border-radius: $brand-initial-badge_border-radius;
  background: $brand-initial-badge_bg;
  border: $brand-initial-badge_profile2_border;
  color: $brand-initial-badge_profile2;
  font-weight: normal;
}
.patient-drawer-initial {
  margin-right: 10px;
  font-size: 12px;
}
.generalInfo {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  padding-left: 15px;
  margin: 20px 0px 20px 0px;
  border-bottom: 1px solid $communication-center-preview-border-color;

  &-title {
    grid-column: 1/2;
    grid-row: 1;
    margin: 10px 0px 10px 0px;
  }
  &-main-title {
    width: 93px;
    height: 18px;
    font-family: $communication-card-font-family;
    font-size: 18px;
    color: $communication-center-heading-color;
    text-decoration: none solid rgb(51, 51, 51);
    line-height: 18px;
  }
  &-description {
    grid-column: 1/2;
    grid-row: 2;
  }
  &-sub-title {
    width: 178px;
    height: 90px;
    font-family: $communication-card-font-family;
    font-size: 12px;
    color: $communication-card-label-color;
    text-decoration: none solid rgb(85, 85, 85);
    line-height: 18px;
  }
  &-label {
    font-weight: $communication-center-subheading-font-weight;
    width: 105px;
    height: 72px;
    font-family: $global-font-family;
    font-size: 14px;
    color: $communication-card-label-color;
    text-decoration: none solid rgb(85, 85, 85);
    line-height: 18px;
  }
  &-status {
    grid-column: 1/2;
    grid-row: 3;
    margin: 0px 0px 10px 0px;
  }
}
.alertsFlagsInfo-main {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 5px;
  padding-left: 15px;
  margin: 20px 0px 20px 0px;
}
.alertsFlagsInfo-main-title {
  width: 93px;
  height: 18px;
  font-family: $communication-card-font-family;
  font-size: 18px;
  color: $communication-center-heading-color;
  text-decoration: none solid rgb(51, 51, 51);
  line-height: 18px;
}

.alerts-info {
  display: grid;
  grid-template-columns: 10% 90%;
  padding-left: 15px;
}
.alerts-info-sub-title {
  height: 30px;
  font-family: $communication-card-font-family;
  font-size: 14px;
  color: $communication-card-label-color;
  text-decoration: none solid rgb(85, 85, 85);
  line-height: 18px;
  font-weight: 600;
}
.alerts-info:last-child {
  border-bottom: 1px solid $communication-center-preview-border-color;
  margin: 0px 0px 20px 0px;
}
.medical-info {
  display: grid;
  grid-template-columns: 10% 90%;
  padding-left: 15px;
}
.medical-info-title {
  height: 30px;
  font-family: $communication-card-font-family;
  font-size: 14px;
  color: $communication-center-error-color;
  text-decoration: none solid rgb(85, 85, 85);
  line-height: 18px;
  font-weight: 600;
}
.fa-heart {
  color: $communication-center-error-color;
  margin-top: 1px;
  font-size: 16px;
}