<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ensure Web.config is present when packaging -->
  <Target Name="CopyWebTemplateConfig" BeforeTargets="Build">
    <Copy SourceFiles="Web.template.config"
          DestinationFiles="Web.config" />
  </Target>

  <Target Name="UpdateWebConfigBeforeRun" BeforeTargets="Build" Condition="'$(Configuration)' == 'devazure'">
    <TransformXml Source="Web.template.config"
                  Transform="Web.devazure.config"
                  Destination="Web.config" />
  </Target>
  
</Project>