@import "variables";
.patient-profile-landing {
  &-container {
    display: grid;
    grid-template-columns: 23% 75%;
    column-gap: 20px;
    padding: 0px 15px 0px 15px;
    margin-top: 20px;
  }
  &-profile-section {
    grid-row: 1;
    grid-column: 1;
    height: max-content;
  }
  &-content-section {
    grid-row: 1;
    grid-column: 2;
    max-height: calc(100vh - 375px);
    overflow-y: auto;
    overflow-x: clip;
    &::-webkit-scrollbar {
      width: 16px;
    }

    &::-webkit-scrollbar-track {
      background-color: $appointment-dropdownlist-background-color;
    }
    &::-webkit-scrollbar-track:hover {
      background-color: $appointment-dropdownlist-background-color;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $appointment-dropdownlist-box-background-color;
      border-radius: 16px;
      border: 5px solid $appointment-dropdownlist-background-color;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: $appointment-dropdownlist-box-hover-background-color;
      border: 4px solid $appointment-dropdownlist-box-hover-border-color;
    }

    &::-webkit-scrollbar-button {
      display: none;
    }
  }
}
.profile {
  &-section {
    border-radius: 5px;
    background-color: $background-color;
    box-shadow: $global-drop-shadow;
    margin-left: 1px;
  }
  &-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    grid-gap: 15px;
  }
  &-account-member-details {
    grid-column-start: 1;
    grid-column-end: span col3-end;
    grid-row: 1;
  }
  &-contact-details {
    grid-column-start: 1;
    grid-column-end: span col3-end;
    grid-row: 2;
  }
  &-insurance-details {
    grid-column-start: 1;
    grid-column-end: span col3-end;
    grid-row: 3;
  }
  &-preference-details {
    grid-column-start: 1;
    grid-column-end: span col3-end;
    grid-row: 4;
  }
  &-dental-record-details {
    grid-column-start: 1;
    grid-column-end: span col3-end;
    grid-row: 5;
  }
  &-document-details {
    grid-column-start: 1;
    grid-column-end: span col3-end;
    grid-row: 6;
  }
  &-referral-details {
    grid-column-start: 1;
    grid-column-end: span col3-end;
    grid-row: 7;
  }
  &-additional-identifiers-details {
    grid-column-start: 1;
    grid-column-end: span col3-end;
    grid-row: 8;
  }
}

.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.parent > div {
  text-align: center;
  font-size: 14px;
  color: #555555;
  text-decoration: none solid rgb(85, 85, 85);
}
.assign-responsible-person {
  color: $page-content-background;
  text-decoration: underline;
  cursor: pointer;
}
